<!DOCTYPE html>
<html>
<head>
    <title>Nosso Tatame</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script src="js/scrip.js"></script>
</head>
<body>

<div data-role="page" id="page_choose">

    <div data-role="header">
        <h1>Nosso Tatame</h1>
        <a href="index.html" data-role="button" data-icon="back" class="ui-btn-right">Voltar</a>
        <img class="cabec" src="img/header2.png" style='width:100%;' border="0" alt="nosso tatame"/>
    </div><!-- /header -->

    <div data-role="content" >
        <center>
            <h2>
                Escolha o tempo da luta:
            </h2>
        </center>
        <hr/>
        <fieldset class="ui-grid-a" style="margin-bottom: 10%; margin-top: 5%;">
            <div class="ui-block-a">
                <a href="#popup5" data-rel="popup" data-position-to="window" data-role="button"
                   data-theme="c" style="height: 80px;" data-transition="pop"><h2>5</h2></a>
            </div>
            <div class="ui-block-b">
                <a href="#popup6" data-rel="popup" data-position-to="window" data-role="button"
                   data-theme="c" style="height: 80px;" data-transition="pop"><h2>6</h2></a>
            </div>
        </fieldset>
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                <a href="#popup8" data-rel="popup" data-position-to="window" data-role="button"
                   data-theme="c" style="height: 80px;" data-transition="pop"><h2>8</h2></a>
            </div>
            <div class="ui-block-b">
                <a href="#popup10" data-rel="popup" data-position-to="window" data-role="button"
                   data-theme="c" style="height: 80px;" data-transition="pop"><h2>10</h2></a>
            </div>
        </fieldset>
        <div data-role="popup" id="popup5" data-theme="a" class="ui-corner-all">

                <div style="padding:10px 20px;">
                    <h3>Informe o nome dos lutadores:</h3>
                    <label for="player_1_5" class="ui-hidden-accessible">Lutador 1:</label>
                    <input type="text" name="player_1" id="player_1_5" value="" placeholder="Nome do lutador 1" data-theme="a">
                    <label for="player_2_5" class="ui-hidden-accessible">Lutador 2:</label>
                    <input type="text" name="player_2" id="player_2_5" value="" placeholder="Nome do lutador 2" data-theme="a">
                    <a href="#" id="submit_5" data-role="button" data-theme="b" data-icon="check">Lutar!</a>
                </div>
        </div>
        <div data-role="popup" id="popup6" data-theme="a" class="ui-corner-all">
                <div style="padding:10px 20px;">
                    <h3>Informe o nome dos lutadores:</h3>
                    <label for="player_1_6" class="ui-hidden-accessible">Lutador 1:</label>
                    <input type="text" name="player_1" id="player_1_6" value="" placeholder="Nome do lutador 1" data-theme="a">
                    <label for="player_2_6" class="ui-hidden-accessible">Lutador 2:</label>
                    <input type="text" name="player_2" id="player_2_6" value="" placeholder="Nome do lutador 2" data-theme="a">
                    <a href="#" id="submit_6" data-role="button"  data-theme="b" data-icon="check">Lutar!</a>
                </div>
        </div>
        <div data-role="popup" id="popup8" data-theme="a" class="ui-corner-all">
                <div style="padding:10px 20px;">
                    <h3>Informe o nome dos lutadores:</h3>
                    <label for="player_1_8" class="ui-hidden-accessible">Lutador 1:</label>
                    <input type="text" name="player_1" id="player_1_8" value="" placeholder="Nome do lutador 1" data-theme="a">
                    <label for="player_2_8" class="ui-hidden-accessible">Lutador 2:</label>
                    <input type="text" name="player_2" id="player_2_8" value="" placeholder="Nome do lutador 2" data-theme="a">
                    <a href="#" id="submit_8" data-theme="b" data-role="button" data-icon="check">Lutar!</a>
                </div>
        </div>
        <div data-role="popup" id="popup10" data-theme="a" class="ui-corner-all">
                <div style="padding:10px 20px;">
                    <h3>Informe o nome dos lutadores:</h3>
                    <label for="player_1_10" class="ui-hidden-accessible">Lutador 1:</label>
                    <input type="text" name="player_1" id="player_1_10" value="" placeholder="Nome do lutador 1" data-theme="a">
                    <label for="player_2_10" class="ui-hidden-accessible">Lutador 2:</label>
                    <input type="text" name="player_2" id="player_2_10" value="" placeholder="Nome do lutador 2" data-theme="a">
                    <a href="#" id="submit_10" data-theme="b" data-role="button" data-icon="check">Lutar!</a>
                </div>
        </div>
    </div><!-- /content -->
</div><!-- /page -->

</body>
</html>