<!DOCTYPE html>
<html>
<head>
    <title>Nosso Tatame</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <link rel="stylesheet" href="css/nossotatame.css" type="text/css"/>
</head>
<body>

<div data-role="page" id="video_page">

    <div data-role="header">
        <a href="#left-panel" data-role="button" data-icon="bars"
           data-iconpos="notext" data-shadow="false"
           data-iconshadow="false" class="ui-btn-left"
           class="ui-icon-nodisc">Menu</a>

        <h1>Nosso Tatame</h1>
        <a href="assistir.html" data-role="button" data-icon="back" class="ui-btn-right" >Voltar</a>
        <img class="cabec" src="img/header3.jpg" style='width:100%;' border="0" alt="nosso tatame"/>
    </div>
    <!-- /header -->

    <div data-role="panel" data-display="reveal" id="left-panel">
        <ul data-role="listview">
            <li data-role="list-divider" data-theme="a"><center>MENU</center></li>
            <li data-icon="home"><a href="index.html" id="inicio">Início</a></li>
            <li><a href="#" id="tecnicas">Técnicas <span id="count_tecnicas" class="ui-li-count">710</span></a></li>
            <li><a href="#" id="finalizacoes">Finalizações <span id="count_finalizacoes" class="ui-li-count">340</span></a></li>
            <li><a href="#" id="quedas">Quedas <span id="count_quedas" class="ui-li-count">30</span></a></li>
            <li><a href="#" id="passagem_de_guarda">Passagem de Guarda <span id="count_passagem" class="ui-li-count">62</span></a></li>
            <li><a href="#" id="raspagens">Raspagens <span id="count_raspagens" class="ui-li-count">130</span></a></li>
        </ul>
        <br/>
        <hr/>
        <a href="#video_page" data-role="button" data-rel="close" data-corners="false">Fechar</a>
    </div>
    <!-- /panel -->


    <div data-role="content" id="div_video">
        <iframe id="video" src="#" height="480" width="728" allowfullscreen="" frameborder="0"></iframe>
    </div>
    <!-- /content -->

    <div data-role="footer" data-position="fixed">
        <h4></h4>
    </div>
</div>
<!-- /page -->

</body>
</html>