<!DOCTYPE html>
<html>
<head>
    <title>Nosso Tatame</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

<div data-role="page" id="assistir">

    <div data-role="header" id="assistir_header">
        <a href="#left-panel" data-role="button" data-icon="bars"
            data-shadow="false"
           data-iconshadow="false" class="ui-btn-left"
           class="ui-icon-nodisc">Menu</a>

        <h1>Nosso Tatame</h1>
        <a href="index.html" data-role="button" data-icon="back" class="ui-btn-right">Voltar</a>
        <img class="cabec" src="img/header3.jpg" style='width:100%;' border="0" alt="nosso tatame"/>
    </div>
    <!-- /header -->

    <div data-role="panel" data-display="reveal" id="left-panel">
        <ul data-role="listview">
            <li data-role="list-divider" data-theme="a"><center>MENU</center></li>
            <li data-icon="home"><a href="index.html" id="inicio">Início</a></li>
            <li><a href="#" id="tecnicas">Técnicas <span id="count_tecnicas" class="ui-li-count">710</span></a></li>
            <li><a href="#" id="finalizacoes">Finalizações <span id="count_finalizacoes" class="ui-li-count">340</span></a></li>
            <li><a href="#" id="quedas">Quedas <span id="count_quedas" class="ui-li-count">30</span></a></li>
            <li><a href="#" id="passagem_de_guarda">Passagem de Guarda <span id="count_passagem" class="ui-li-count">62</span></a></li>
            <li><a href="#" id="raspagens">Raspagens <span id="count_raspagens" class="ui-li-count">130</span></a></li>
        </ul>
        <br/>
        <hr/>
        <a href="#video_page" data-role="button" data-rel="close" data-corners="false">Fechar</a>
    </div>
    <!-- /panel -->

    <div data-role="content" id="assistir_content">

        <div data-role="popup" id="popup_error">
            <p>Erro de conexão!</p>
        </div>
        <div data-role="popup" id="popup_alert">
            <p>Acabou os vídeos desta sessão!</p>
        </div>

        <ul id="lista" data-role="listview" data-inset="true">

        </ul>

    </div>
    <!-- /content -->

    <div data-role="footer" data-position="fixed">
        <a href="#" id="see_less_home" data-icon="arrow-l" class="ui-btn-left ui-disabled" >Anterior</a>
        <h4></h4>
        <a href="#" id="see_more_home" data-icon="arrow-r" class="ui-btn-right">Ver Mais</a>
    </div>
</div>
<!-- /page -->

<script>

</script>

</body>
</html>