<!DOCTYPE html>
<html>
<head>
    <title>Nosso Tatame</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <link href="css/chrono.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <style>
        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .ui-li-icon {
            position: absolute;
            left: 1px;
            top: 0;
            max-height: 80px;
            max-width: 80px;
        }

        .my_icon_wrapper {
            float: left;
            width: 80px; height: 80px;
            text-align: center;
            vertical-align: middle;
        }

        #page_chronometer.ui-page{
            background: url(img/crono-back.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size:100% 100%;
        }

        #startScreen_container_home.ui-body-b{
            background: none;
        }

    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/scrip.js"></script>
    <script type="text/javascript">
//        app.initialize();
    </script>
</head>
<body>

<div data-role="page" id="index" class="app">

    <div data-role="header">
        <h1>Nosso Tatame</h1>
    </div><!-- /header -->

    <div data-role="content">
        <img src="img/200.png" class="displayed"/>
        <br/>
        <br/>
        <a href="assistir.html" data-role="button" style="margin-top: 50px;" data-theme="c" onclick="showTestBanner();">Assistir técnicas</a>
        <a href="choose.html" data-role="button" data-theme="c" onclick="showInterstitial();">Cronometrar lutas</a>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <h4>&copy; Nosso Tatame</h4>
    </div><!-- /footer -->
</div><!-- /page -->
<script>

    function showTestBanner(){
        var admobParam=new  admob.Params();
        //admobParam.extra={'keyword':"admob phonegame"};
        //admobParam.isForChild=true;
        admobParam.isTesting=true;
        admob.showBanner(admob.BannerSize.BANNER,admob.Position.TOP_CENTER,admobParam);
    }
    function showInterstitial(){
        admob.isInterstitialReady(function(isReady){
            if(isReady){
                admob.showInterstitial();
            }
        });
    }
    function onInterstitialReceive (message) {
        alert(message.type+" ,you can show it now");
        //admob.showInterstitial();//show it when received
    }
    function onReceiveFail (message) {
        var msg=admob.Error[message.data];
        if(msg==undefined){
            msg=message.data;
        }
        document.getElementById("alertdiv").innerHTML="load fail: "+message.type+"  "+msg;
    }
    function onDeviceReady() {
        admob.initAdmob("banner ID","interstitial ID");
        document.addEventListener(admob.Event.onInterstitialReceive, onInterstitialReceive, false);
        document.addEventListener(admob.Event.onInterstitialFailedReceive,onReceiveFail, false);
        document.addEventListener(admob.Event.onBannerFailedReceive,onReceiveFail, false);
    }

    document.addEventListener('deviceready',onDeviceReady, false);
</script>
</body>
</html>